# Bowire.Bootcamp

./: .gitignore  LEARNING_PATHS.md  README.md  ROADMAP.md  index.md  toc.yml  units-overview.md
.docfx/: docfx.json
.docfx/templates/bowire/layout/: _master.tmpl
.docfx/templates/bowire/public/: main.css
.github/workflows/: notify-bowire.yml
audits/: 2026-06-30-v21-and-purpose-paths-audit.md  2026-07-02-role-first-ia-restructure-plan.md
capstone/: ARCHITECTURE.md  README.md  REQUIREMENTS.md
capstone/sample/HarborTour/: ContainerManifestStore.cs  HarborTour.csproj  Program.cs
capstone/solution/: README.md  recording.bwr
capstone/solution/.github/workflows/: capstone-ci.yml
capstones/administrator/: README.md  REQUIREMENTS.md
capstones/administrator/compose/: Caddyfile  README.md  docker-compose.yml  grafana-datasources.yaml  tempo.yaml
capstones/administrator/k8s/: 00-namespace.yaml  10-bowire.yaml  20-tempo.yaml  30-loki.yaml  40-grafana.yaml  50-ingress.yaml  README.md
capstones/administrator/solution/: README.md  RUNBOOK.md  smoke-test.sh
capstones/developer/: README.md  REQUIREMENTS.md
capstones/developer/sample/HarborTour/: CraneTelemetryService.cs
capstones/developer/sample/HarborTour/Protos/: crane.proto
capstones/developer/solution/: README.md  mcp-config.json
capstones/user/: README.md  REQUIREMENTS.md
capstones/user/scenario/: README.md
capstones/user/scenario/Berthing/: Berthing.csproj  Program.cs
capstones/user/scenario/Checkout/: Checkout.csproj  Program.cs
capstones/user/scenario/CraneOps/: CraneOps.csproj  Program.cs
capstones/user/scenario/CraneOps/Protos/: crane.proto
capstones/user/scenario/Inventory/: Inventory.csproj  Program.cs
capstones/user/scenario/Inventory/Protos/: inventory.proto
capstones/user/scenario/OrderStatus/: OrderStatus.csproj  Program.cs
capstones/user/scenario/PortCallStatus/: PortCallStatus.csproj  Program.cs
capstones/user/solution/: README.md  RUNBOOK.md  berth-flake.bww  checkout-flake.bww
lesson-01-first-call/sample/HelloApi/: Program.cs
lesson-02-multi-protocol/sample/HelloGrpc/: HelloGrpc.csproj  Program.cs
lesson-03-record-replay/: README.md
lesson-04-ai-agents/: README.md
lesson-04-ai-agents/sample/: claude-desktop-config-snippet.json
lesson-05-dotnet-plugin/: README.md
lesson-05-dotnet-plugin/sample/: PirateProtocol.cs
lesson-06-python-sidecar/: README.md
scripts/: build-learn.ps1
units/unit-0/: README.md
units/unit-0/lesson-1/: KNOWLEDGE_ASSESSMENT.md  README.md
units/unit-0/lesson-2/: KNOWLEDGE_ASSESSMENT.md  README.md
units/unit-0/lesson-3/: KNOWLEDGE_ASSESSMENT.md  README.md
units/unit-0/lesson-4/: README.md
units/unit-1/: README.md
units/unit-1-cli/: README.md
units/unit-1-cli/lesson-1/: README.md
units/unit-1-cli/lesson-2/: README.md
units/unit-1-embedded/: README.md
units/unit-1-embedded/lesson-1/: README.md
units/unit-1-embedded/lesson-2/: README.md
units/unit-1-samples/HelloApi/: HelloApi.csproj
units/unit-1/lesson-1/: KNOWLEDGE_ASSESSMENT.md  README.md  cli.md  embedded.md
units/unit-1/lesson-2/: KNOWLEDGE_ASSESSMENT.md  README.md
units/unit-1/lesson-2/sample/HelloGrpc/Protos/: greeter.proto
units/unit-2/: README.md
units/unit-2/lesson-1/: KNOWLEDGE_ASSESSMENT.md  README.md
units/unit-2/lesson-1/sample/: hello-tour.bwr
units/unit-2/lesson-2/: KNOWLEDGE_ASSESSMENT.md  README.md
units/unit-2/lesson-2/sample/: hello-tour-with-schema.bwr
units/unit-2/lesson-3/: README.md
units/unit-2/lesson-4/: README.md
units/unit-2/lesson-5/: README.md
units/unit-3/: README.md
units/unit-3/lesson-1/: KNOWLEDGE_ASSESSMENT.md  README.md
units/unit-3/lesson-2/: README.md
units/unit-3/lesson-3/: README.md
units/unit-3/lesson-4/: README.md
units/unit-3/lesson-5/: README.md
units/unit-3/lesson-6/: README.md
units/unit-3/lesson-7/: README.md
units/unit-4/: README.md
units/unit-4/lesson-1/: KNOWLEDGE_ASSESSMENT.md  README.md
units/unit-4/lesson-1/completed/: Lesson4_1.csproj  Program.cs
units/unit-4/lesson-1/start/: Program.cs
units/unit-4/lesson-2/: KNOWLEDGE_ASSESSMENT.md  README.md
units/unit-4/lesson-2/completed/: Lesson4_2.csproj  Program.cs
units/unit-4/lesson-2/sample/: plugin.py
units/unit-4/lesson-2/start/: Lesson4_2.csproj  Program.cs
units/unit-4/lesson-3/: README.md
units/unit-4/lesson-3/completed/: Lesson4_3.csproj  Program.cs
units/unit-4/lesson-3/sample/: OrdersEndpoint.cs
units/unit-4/lesson-3/start/: Lesson4_3.csproj  Program.cs
units/unit-4/lesson-4/: README.md
units/unit-4/lesson-4/sample/: TacticalSeedExtension.cs
units/unit-4/lesson-5/: README.md
units/unit-4/lesson-6/: README.md
units/unit-5/: README.md
units/unit-5/lesson-1/: KNOWLEDGE_ASSESSMENT.md  README.md
units/unit-5/lesson-1/completed/: Bowire.Plugin.Pirate.csproj  PirateProtocol.cs
units/unit-5/lesson-1/start/: PirateProtocol.cs
units/unit-5/lesson-2/: README.md
units/unit-5/lesson-3/: README.md
units/unit-5/lesson-3/completed/: Bowire.Extension.CoordCard.csproj  CoordCardExtension.cs
units/unit-5/lesson-3/completed/wwwroot/js/widgets/: coord-card.js
units/unit-5/lesson-3/start/: Bowire.Extension.CoordCard.csproj  CoordCardExtension.cs
units/unit-5/lesson-3/start/wwwroot/js/widgets/: coord-card.js
units/unit-5/lesson-4/: README.md
units/unit-5/lesson-5/: README.md
