<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- The extension contract (IBowireUiExtension + [BowireExtension]). -->
    <PackageReference Include="Kuestenlogik.Bowire" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- The JS bundle rides inside the assembly. The workbench serves it at
         /api/ui/extensions/{Id}/coord-card.js and dynamic-imports it on the
         first mount of a coordinate.wgs84 annotation. The explicit
         LogicalName matches what BundleResourceName resolves to. -->
    <EmbeddedResource Include="wwwroot\js\widgets\coord-card.js"
                      LogicalName="Bowire.Extension.CoordCard.wwwroot.js.widgets.coord-card.js" />
  </ItemGroup>
</Project>
