<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kuestenlogik.Bowire" Version="2.1.0" />
    <!-- The interceptor middleware + Intercept rail ship as one package. -->
    <PackageReference Include="Kuestenlogik.Bowire.Interceptor" Version="2.1.0" />
  </ItemGroup>
</Project>
