<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <!-- The one line that pulls in the workbench + bundled protocols. -->
    <PackageReference Include="Kuestenlogik.Bowire" Version="2.1.1" />
  </ItemGroup>
</Project>
