{
  "format": "bowire-workspace",
  "version": 2,
  "exportedAt": "2026-06-30T12:00:00.0000000+00:00",
  "workspace": {
    "id": "berth-flake",
    "name": "berth-flake",
    "color": "#6366f1",
    "description": "User capstone reference workspace — three-hop diagnosis of a flaky berth endpoint.",
    "pluginPins": null
  },
  "data": {
    "urls": [
      "http://localhost:5301",
      "grpc@http://localhost:5302",
      "ws://localhost:5303/portcalls/stream"
    ],
    "urlMeta": {
      "http://localhost:5301": { "label": "Berthing (REST)" },
      "grpc@http://localhost:5302": { "label": "CraneOps (gRPC)" },
      "ws://localhost:5303/portcalls/stream": { "label": "Port call status (WebSocket)" }
    },
    "environments": [],
    "activeEnvironmentId": null,
    "globals": {},
    "collections": [
      {
        "id": "tab-berth-happy",
        "name": "berth — happy path",
        "url": "http://localhost:5301",
        "method": "POST /api/berth",
        "body": "{ \"shipId\": \"SHIP-014\", \"dockId\": \"DOCK-1\", \"cranes\": 1 }"
      },
      {
        "id": "tab-reserve-direct",
        "name": "reserve — direct probe",
        "url": "grpc@http://localhost:5302",
        "method": "crane.CraneOps/Reserve",
        "body": "{ \"dockId\": \"DOCK-1\", \"cranes\": 1 }"
      },
      {
        "id": "tab-orderstream",
        "name": "port call status — subscribe",
        "url": "ws://localhost:5303/portcalls/stream",
        "method": "portcalls/stream"
      }
    ],
    "recordings": [
      {
        "id": "flake-session-1",
        "name": "flake-session-1",
        "note": "Captured against the live scenario stack; 20+ berth calls, 10 direct Reserve probes, 30 s of order-status frames. The reference RUNBOOK.md cites step ids from this recording."
      }
    ],
    "scripts": [],
    "flows": [],
    "presets": {},
    "requestBuilderHistory": []
  }
}
