<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- .NET 10 ships an OpenAPI generator out of the box. No NSwag,
         no Swashbuckle, no extra package required — `app.MapOpenApi()`
         turns the metadata Bowire reads at discovery time. -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

</Project>
